{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fleetview",
  "compatibility_date": "2026-08-26",
  "main": "worker/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fleetview-db",
      "database_id": "ec90213a-598b-40ad-b0c3-5905c6c1c1d4"
    }
  ],
  // Weekly Пътен лист (Road Book) auto-export — Monday 03:00 UTC. Safely into Monday
  // even accounting for Sofia's UTC+2/+3 offset, so the handler's "today" is always
  // unambiguously Monday (see worker/index.js's scheduled() for why that matters).
  "triggers": {
    "crons": ["0 3 * * 1"]
  }
}
